<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.jedisebas.generatorliczb.ui.home.HomeFragment"
        android:label="@string/losowe"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.jedisebas.generatorliczb.ui.gallery.GalleryFragment"
        android:label="@string/pierwsze"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.jedisebas.generatorliczb.ui.slideshow.SlideshowFragment"
        android:label="@string/fibbonaciego"
        tools:layout="@layout/fragment_slideshow" />
</navigation>